# challenge-castgroup-seec-backend

./: HELP.md  README.ME  pom.xml
src/main/java/com/castgroup/seec/challenge/: ChallengeCastgroupSeecBackendApplication.java
src/main/java/com/castgroup/seec/challenge/config/: GlobalCorsConfig.java
src/main/java/com/castgroup/seec/challenge/controller/: AuthController.java  SessionController.java
src/main/java/com/castgroup/seec/challenge/dto/: AuthRequest.java  AuthResponse.java  SessionInfo.java
src/main/java/com/castgroup/seec/challenge/model/: User.java
src/main/java/com/castgroup/seec/challenge/repository/: UserRepository.java
src/main/java/com/castgroup/seec/challenge/security/: CustomPasswordEncoder.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/castgroup/seec/challenge/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/castgroup/seec/challenge/: ChallengeCastgroupSeecBackendApplicationTests.java
