spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=manager
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=secret
jwt.expiration=3600
spring.redis.host=127.0.0.1
spring.redis.port=6379

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html





